# Drupal 8 CMS 

This is a very basic Drupal 8 setup which serves as backend for for https://nagtegaal.blog

It contains only 1 custom module 'blog_fragments' which show a random text fragment from one of thee blogs.
