#Install


 + Enable module
 + Go to 
 
> /admin/people/permissions 
    
 and set permission
 
> Access GET on Fragments rest resource resource


To test:

> wget http://127.0.0.1/fragments_api/fragment?_format=json -O test.json
